@import "../common-list.wxss";

page{
    background-color: #eee;
}

.title-container{
    position: relative;
    margin-bottom: 80rpx;
}

.title-cover{
    width: 750rpx;
    height: 500rpx;
}

.title-box{
    box-sizing: border-box;
    position: absolute;
    left: 30rpx;
    bottom: -80rpx;
    /* width: 660rpx; */
    width: 690rpx;
    padding: 20rpx;
    background-color: #fff;
}

.title{
    font-size: 54rpx;
}

.title-handle{
    text-align: right;
    margin-top: 10rpx;
}

.title-handle image{
    width: 50rpx;
    height: 50rpx;
    margin-left: 20rpx;
}

.container .article-type{
    border: none;
}